Windows Registry Editor Version 5.00
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,
27,00,00,00,  change + 1

1d,00,3a,00,  ctrl < caps
0e,00,29,00,  バックスペース < 全角半角
29,00,7b,00,  全角半角 < 無変換
1e,00,18,00,    a < o
30,00,15,00,    b < y
2e,00,31,00,    c < n
20,00,16,00,    d < u
12,00,17,00,    e < i
21,00,30,00,    f < b
22,00,1e,00,    g < a
23,00,22,00,    h < g
17,00,26,00,    i < l
24,00,11,00,    j < w
25,00,1f,00,    k < s
26,00,2c,00,    l < z
32,00,12,00,    m < e
31,00,2f,00,    n < v
18,00,24,00,    o < j
19,00,2d,00,    p < x
10,00,33,00,    q < ,

2d,00,19,00,    x < p

1f,00,20,00,    s < d
14,00,21,00,    t < f
16,00,25,00,    u < k
27,00,28,00,    ; < :
11,00,14,00,    w < t
73,00,10,00,    \ < q
15,00,23,00,    y < h
2c,00,13,00,    z < r
33,00,2e,00,    , < c
34,00,32,00,    . < m
28,00,2b,00,    / < ]
13,00,27,00,    r < ;
0c,00,1a,00,    - < @
35,00,1b,00,    : < [
1a,00,0c,00,    @ < -

2f,00,34,00,	v < .

1b,00,35,00,	[ < /
2b,00,73,00,    ] < \

79,00,70,00,   変換 < カタカナひらがな
36,00,79,00,   shift < 変換

00,00,00,00
